{
  "name": "concierge-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fullcalendar/vue3": "^6.1.9",
    "chart.js": "^4.4.0",
    "fullcalendar": "^6.1.9",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.3",
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.1",
    "dayjs": "^1.11.10",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.0",
    "sass": "^1.68.0",
    "vite": "^4.4.9",
    "vitest": "^0.34.6"
  }
}
