@import './base.css';

#app {
  margin: 0;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: black;
  transition: 0.2s;
}

.router-link-active {
  color: #84A7AE;
  font-weight: 600;
}

.update-res {
  display: flex;
  flex-direction: column;
  
}

.update-res > .input-container {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.update-res > .input-container > input {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 8px;
  height: 40px;
  width: 200px;
}

.update-res > .input-container > label {
  font-size: 13px;
  font-weight: 600;
  margin: 4px 0 0 8px;
}

button.submit {
  background-color: #84A7AE;
  border: none;
  border-radius: 6px;
  color: white;
  font-family: 'Manrope', Arial, sans-serif;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin: 1rem auto 0 auto;
  height: 45px;
  width: 166px;
  &:disabled {
    background-color: rgb(189, 188, 188);
  }
  &.active {
    &:hover {
      border: 1px solid black;
      color: black; 
    }
  }
}
